{
  "name": "yourrank",
  "private": true,
  "version": "0.2.0",
  "workspaces": ["apps/leaderboard", "apps/bot", "apps/monitor", "e2e"],
  "dependencies": {
    "postgres": "3.4.9",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "toucan-js": "^4.1.1",
    "wrangler": "4.106.0"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "scripts": {
    "build": "cd apps/leaderboard && bun run build",
    "build:bot": "cd apps/bot && bun run build",
    "e2e": "cd e2e && bun run test",
    "lint": "(cd apps/bot && bun run lint) && (cd apps/leaderboard && bun run lint)",
    "typecheck": "(cd apps/bot && bun run typecheck) && (cd apps/leaderboard && bunx tsc --noEmit) && (cd apps/monitor && bun run typecheck)",
    "test": "bun test shared/__tests__/ && (cd apps/bot && bun test) && (cd apps/leaderboard && for f in src/__tests__/*.test.js; do bun test \"$f\" || exit 1; done) && (cd apps/monitor && bun run test)",
    "prepare": "git config core.hooksPath .githooks || true"
  }
}
