{
  "name": "groupsmix-leaderboard",
  "version": "0.1.0",
  "devDependencies": {
    "wrangler": "4.106.0"
  },
  "engines": {
    "node": ">=20"
  },
  "private": true,
  "scripts": {
    "build": "node build.js",
    "predeploy": "node build.js",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "test": "bun test"
  },
  "type": "module",
  "dependencies": {
    "postgres": "^3.4.9"
  }
}
